# OrderManagementSystem

./: OrderManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
shared-data/: orders.db
src/OrderManagementSystem.API/: Dockerfile  OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
src/OrderManagementSystem.API/Configurations/: FluentValidationConfiguration.cs  MassTransitConfiguration.cs  MediatRConfiguration.cs
src/OrderManagementSystem.API/Controllers/: OrderController.cs
src/OrderManagementSystem.API/Extensions/: MigrationExtensions.cs
src/OrderManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrderManagementSystem.API/Properties/: launchSettings.json
src/OrderManagementSystem.API/Validators/Orders/: CreateOrderCommandValidator.cs
src/OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
src/OrderManagementSystem.Application/Orders/Commands/: CreateOrderCommand.cs
src/OrderManagementSystem.Application/Orders/Events/Consumers/: OrderCreatedEventConsumer.cs
src/OrderManagementSystem.Application/Orders/Events/Models/: OrderCreatedEvent.cs  OrderProcessedEvent.cs
src/OrderManagementSystem.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/OrderManagementSystem.Domain/Entitites/: Order.cs
src/OrderManagementSystem.Domain/Enums/: OrderStatus.cs
src/OrderManagementSystem.Domain/Exceptions/: EntityNotFoundException.cs
src/OrderManagementSystem.Domain/Repositories/: IOrderRepository.cs
src/OrderManagementSystem.Domain/Services/: IEventBusService.cs
src/OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
src/OrderManagementSystem.Infrastructure/Configurations/: DbContextConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs
src/OrderManagementSystem.Infrastructure/Data/: AppDbContext.cs  OrderRepository.cs
src/OrderManagementSystem.Infrastructure/Migrations/: 20241211142550_DbSetup.Designer.cs  20241211142550_DbSetup.cs  AppDbContextModelSnapshot.cs
src/OrderManagementSystem.Infrastructure/Services/: EventBusService.cs
src/OrderManagementSystem.Infrastructure/Settings/: RabbitMqSettings.cs
src/OrderManagementSystem.Worker/: Dockerfile  OrderManagementSystem.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderManagementSystem.Worker/Configurations/: HangfireConfiguration.cs
src/OrderManagementSystem.Worker/Properties/: launchSettings.json
tests/OrderManagementSystem.Tests/: OrderManagementSystem.Tests.csproj
tests/OrderManagementSystem.Tests/Commands/: CreateOrderCommandHandlerTests.cs
tests/OrderManagementSystem.Tests/Consumers/: OrderCreatedEventConsumerTests.cs
tests/OrderManagementSystem.Tests/Handlers/: GetOrdersQueryHandlerTests.cs
